<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp

    </title>

    <link rel="icon" href="picture/download.jpeg">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="image">
                <img style="margin-top: 20px;" src="picture/whatsaap.svg" alt="">

            </div>

            <div class="list">
                <ul>WHATSAPP WEB</ul>
            </div>
            <div class="list">
                <ul>FEATURES</ul>
            </div>
            <div class="list">
                <ul>DOWNLOAD</ul>
            </div>
            <div class="list">
                <ul>SECURITY</ul>
            </div>
            <div class="list">
                <ul>HELP CENTER</ul>
            </div>
            <div class="list">
                <ul></ul>
            </div>


        </div>
    </header>
    <section>     
        <div style="display: flex; justify-content: center;">
            <div class="Wts-Text">
              <div class="un-icons">
                  <h1 style="font-weight: 700;font-size: 40px;">
                      Simple.Secure <br>Reliable.Messaging
                  </h1>

             </div>
             <div class="'un-icons">
                 <h2 style="padding-top: 60px;text-align: center;">
                     With WhatsApp, you'll get fast, simple, secure <br> messaging and calling for free*, available on <br> phones all over the world.
                 </h2>
             </div>
             <div style="text-align: center;padding-top: 50px;">
                 * Data charges may apply. Contact your provider for details.
             </div>
             <div class="icons2">
             <div class="un-icons">
                 <i style="color: rgb(4, 104, 104); font-size: 20px;" class="fa fa-android "> Androids</i>
                 </div>
                 <div class="un-icons">
                   <i style="color: rgb(2, 97, 97); font-size: 20px;" class="fa fa-apple"> iPhones</i>
                 </div>
                 <div class="un-icons">
                   <i style="color: rgb(5, 97, 97); font-size: 20px;" class="fa fa-tv">Mac/Windows PC </i>
                   </div>
             </div>
            </div>
            <div class="right-section2">
                <div>
                    <img src="picture/whatsap3.png" class="imagewtf" alt="">

                </div>
            </div>
        </div>            
    </section>
    <section>
        <div class="left-section">
            <div>
                <h1 class="head">WhatsApp Business App</h1>
            </div>
            <div class="para1">
                WhatsApp Business is a free to download app that was built with the small business owner in mind.
                Create a catalog to showcase your products and services. Connect with your customers easily by using
                tools to automate, sort and quickly respond to messages.
            </div>
            <div class="para1">
                WhatsApp can also help medium and large businesses provide customer support and deliver important
                notifications to customers. Learn more about WhatsApp Business API.
            </div>
            <div>
                <img class="pic" src="picture/w2.png" alt="">
            </div>
        </div>
        <div class="right-section">
            <div class="dot">
                <div class="square">
                    <h2 class="hello"> Hell0!</h2>
                    <div class="emoji">&#128525;</div>

                </div>

            </div>
            <div>
                <div class="end">
                    <h2>END-TO-END ENCRYPTION</h2>
                </div>
                <div class="security">
                    <h1>
                        Security by Default
                    </h1>
                </div>
                <div class="sometext">
                    Some of your most personal moments are shared on WhatsApp,<br> which is why we built end-to-end
                    encryption into the latest <br> versions of our app. When end-to-end encrypted, your messages
                    <br> and calls are secured so only you and the person you're <br> communicating with can read or
                    listen to them, and nobody in <br> between, not even WhatsApp.
                </div>
            </div>
        </div>

    </section>
    <section>

        <div>
            <div class="explore">
                <h3 style="color: rgb(6, 117, 117);">EXPLORE FEATURES</h3>

            </div>

            <div class="bottom">
                <div class="bottom-text">
                    <h2>WHATSAPP</h2>

                    <ul class="ul">Feature</ul>
                    <ul class="ul">Security</ul>
                    <ul class="ul">Download</ul>
                    <ul class="ul">Whatsapp Web</ul>
                    <ul class="ul">Business</ul>
                    <ul class="ul">Privacy</ul>


                </div>
                <DIV class="bottom-text">
                    <h2>COMPANY</h2>

                    <ul class="ul">About</ul>
                    <ul class="ul">Careers</ul>
                    <ul class="ul">Brand Center</ul>
                    <ul class="ul">Get in touch</ul>
                    <ul class="ul">Blog</ul>
                    <ul class="ul">WhatsApp Stories</ul>

                </DIV>
                <DIV class="bottom-text">
                    <h2>DOWNLOAD</h2>

                    <ul class="ul">Mac/PC</ul>
                    <ul class="ul">Android</ul>
                    <ul class="ul">iphone</ul>


                </DIV>
                <DIV class="bottom-text">
                    <h2>HELP</h2>
                    <ul class="ul1"> Help Center </ul>
                    <ul class="ul1">Twitter</ul>
                    <ul class="ul1">Facebook</ul>
                    <ul class="ul1">Corona Virus</ul>


                </DIV>

            </div>




        </div>
        </div>


    </section>
    <footer>
        <div class="footer">

            <div>
                <h3 style="color: white;padding-left: 10px;">
                    2021 © WhatsApp LLC
                </h3>
            </div>
            <div>
                <h3 style="color: white;padding-right: 10px;cursor: pointer; ">
                    Privacy & Terms >
                </h3>
            </div>
        </div>


    </footer>


</body>

</html>